<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaAluno</class>
 <widget class="QMainWindow" name="JanelaAluno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Aluno</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: rgb(40, 42, 54);
}
QPushButton{
	border-radius: 5%;
	color: rgb(248, 248, 242);
	border: 1px solid  rgb(40, 42, 54);
	background-color: rgb(189, 147, 249);
}
QPushButton::hover{
	background-color: rgb(208, 99, 162);
}
QPushButton::pressed{
	border: 2px solid rgb(40, 42, 54);
	background-color: rgb(173, 82, 135);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pb_pagina_pagamento">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-image: url(:/cadastro/img/dinheiro.png);
	background-color: rgba(0, 0, 0, 0);
}
QPushButton::hover{
	border-image: url(:/cadastro/img/dinheiro-hover.png);
}
QPushButton::pressed{
	border-image: url(:/cadastro/img/dinheiro-press.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_pagina_ad_aluno">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-image: url(:/cadastro/img/ad-aluno.png);
	background-color: rgba(0, 0, 0, 0);
}
QPushButton::hover{
	border-image: url(:/cadastro/img/ad-aluno-hover.png);
}
QPushButton::pressed{
	border-image: url(:/cadastro/img/ad-aluno-press.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_pagina_excluir_aluno">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-image: url(:/cadastro/img/remove-aluno.png);
	background-color: rgba(0, 0, 0, 0);
}
QPushButton::hover{
	border-image: url(:/cadastro/img/remove-aluno-hover.png);
}
QPushButton::pressed{
	border-image: url(:/cadastro/img/remove-aluno-press.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_pagina_pesquisar_aluno">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>15</y>
       <width>52</width>
       <height>47</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>52</width>
       <height>47</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-image: url(:/cadastro/img/procurar-aluno.png);
	background-color: rgba(0, 0, 0, 0);
}
QPushButton::hover{
	border-image: url(:/cadastro/img/procurar-aluno-hover.png);
}
QPushButton::pressed{
	border-image: url(:/cadastro/img/procurar-aluno-press.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>59</y>
      <width>1280</width>
      <height>660</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: rgb(68, 71, 90);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1280</width>
       <height>660</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel, QCheckBox{
	color: rgb(255, 255, 255);
	font: 10pt &quot;Arial&quot;;
	color: rgb(80, 250, 123);
}
QPushButton{
	border-radius: 5%;
	color: rgb(248, 248, 242);
	border: 1px solid  rgb(40, 42, 54);
	background-color: rgb(189, 147, 249);
}
QPushButton::hover{
	background-color: rgb(208, 99, 162);
}
QPushButton::pressed{
	border: 2px solid rgb(40, 42, 54);
	background-color: rgb(173, 82, 135);
}
QLineEdit{
	font: 700 10pt &quot;Arial&quot;;
	color: rgb(98, 114, 164);
	border: none;
	border-bottom: 2px solid  rgb(189, 147, 249);
	background-color: rgba(189, 147, 249, 0.1);
}
QLineEdit::hover{
	border-bottom: 2px solid  rgb(208, 99, 162);
}
QDateEdit{
	color: rgb(98, 114, 164);
}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>250</y>
         <width>350</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 600 italic 36pt &quot;Sitka Small Semibold&quot;;
color: rgb(255, 184, 108);</string>
       </property>
       <property name="text">
        <string>Pagamentos</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_pagamentos">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>320</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Matrícula/CPF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_pesquisar_pagamentos">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(:/cadastro/img/lupa.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTableWidget" name="tw_pagamentos">
       <property name="geometry">
        <rect>
         <x>34</x>
         <y>350</y>
         <width>1211</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:0;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_imprimir_boleto">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>430</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Imprimir boleto</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/grobal/img/imprimir.png</normaloff>:/grobal/img/imprimir.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_pagar_pix">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>430</y>
         <width>101</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Pagar com Pix</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/grobal/img/pix.png</normaloff>:/grobal/img/pix.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nome do aluno</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nome_aluno">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Data nascimento</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QDateEdit" name="de_data_nascimento">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>60</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>40</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>CPF</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_cpf_aluno">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>60</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>999.999.999-99</string>
       </property>
       <property name="maxLength">
        <number>14</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>40</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Celular</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_celular_aluno">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>60</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>(99)9999999-99</string>
       </property>
       <property name="text">
        <string notr="true">()-</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="cursorPosition">
        <number>14</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_whatsapp_aluno">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>66</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Whatsapp</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_responsavel">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>46</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Responsável</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ad_foto_aluno">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>20</y>
         <width>271</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius: 5%;
	border: 2px solid  rgb(208, 99, 162);
	background-color: rgba(0, 0, 0, 0);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="l_foto_aluno">
       <property name="geometry">
        <rect>
         <x>940</x>
         <y>20</y>
         <width>271</width>
         <height>211</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Endereço</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_endereco_aluno">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Bairro</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_bairro_aluno">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>130</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>110</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>CEP</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_cep_aluno">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>130</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>110</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Cidade</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_cidade_aluno">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>130</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>E-mail</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_email_aluno">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>1280</width>
         <height>421</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox::title {
	color: rgb(255, 255, 255);
    subcontrol-origin: margin;
    subcontrol-position: top center;
	border-radius: 5px;
}</string>
       </property>
       <property name="title">
        <string>Responsável</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>271</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Nome do responsável</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Data nascimento</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>40</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CPF</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>40</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Celular</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nome_responsavel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>110</y>
          <width>271</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Endereço</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>110</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Bairro</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>110</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CEP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>110</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Cidade</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDateEdit" name="de_data_nascimento_responsavel">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_cpf_responsavel">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>60</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_celular_responsavel">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>60</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_endereco_responsavel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_bairro_responsavel">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>130</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_cep_responsavel">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>130</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_cidade_responsavel">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>130</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>271</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>E-mail</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_email_responsavel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="l_foto_responsavel">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>90</y>
          <width>271</width>
          <height>211</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ad_foto_responsavel">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>90</y>
          <width>271</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 5%;
	border: 2px solid  rgb(208, 99, 162);
	background-color: rgba(0, 0, 0, 0);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>l_foto_responsavel</zorder>
       <zorder>label_11</zorder>
       <zorder>label_12</zorder>
       <zorder>label_13</zorder>
       <zorder>label_14</zorder>
       <zorder>le_nome_responsavel</zorder>
       <zorder>label_15</zorder>
       <zorder>label_16</zorder>
       <zorder>label_17</zorder>
       <zorder>label_18</zorder>
       <zorder>de_data_nascimento_responsavel</zorder>
       <zorder>le_cpf_responsavel</zorder>
       <zorder>le_celular_responsavel</zorder>
       <zorder>le_endereco_responsavel</zorder>
       <zorder>le_bairro_responsavel</zorder>
       <zorder>le_cep_responsavel</zorder>
       <zorder>le_cidade_responsavel</zorder>
       <zorder>label_19</zorder>
       <zorder>le_email_responsavel</zorder>
       <zorder>pb_ad_foto_responsavel</zorder>
      </widget>
      <zorder>label</zorder>
      <zorder>le_nome_aluno</zorder>
      <zorder>label_2</zorder>
      <zorder>de_data_nascimento</zorder>
      <zorder>label_3</zorder>
      <zorder>le_cpf_aluno</zorder>
      <zorder>label_4</zorder>
      <zorder>le_celular_aluno</zorder>
      <zorder>cb_whatsapp_aluno</zorder>
      <zorder>cb_responsavel</zorder>
      <zorder>l_foto_aluno</zorder>
      <zorder>pb_ad_foto_aluno</zorder>
      <zorder>label_6</zorder>
      <zorder>le_endereco_aluno</zorder>
      <zorder>label_7</zorder>
      <zorder>le_bairro_aluno</zorder>
      <zorder>label_8</zorder>
      <zorder>le_cep_aluno</zorder>
      <zorder>label_9</zorder>
      <zorder>le_cidade_aluno</zorder>
      <zorder>label_10</zorder>
      <zorder>le_email_aluno</zorder>
      <zorder>groupBox</zorder>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>465</x>
         <y>250</y>
         <width>350</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 600 italic 36pt &quot;Sitka Small Semibold&quot;;
color: rgb(255, 184, 108);</string>
       </property>
       <property name="text">
        <string>Excluir aluno</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_excluir_aluno">
       <property name="geometry">
        <rect>
         <x>466</x>
         <y>319</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Matrícula</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tw_exibir_excluir_aluno">
       <property name="geometry">
        <rect>
         <x>34</x>
         <y>350</y>
         <width>1211</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:0;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_excluir_aluno">
       <property name="geometry">
        <rect>
         <x>602</x>
         <y>430</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Excluir</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/cadastro/img/excluir-aluno.png</normaloff>:/cadastro/img/excluir-aluno.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_pesquisar_excluir">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(:/cadastro/img/lupa.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>le_excluir_aluno</zorder>
      <zorder>label_20</zorder>
      <zorder>tw_exibir_excluir_aluno</zorder>
      <zorder>pb_excluir_aluno</zorder>
      <zorder>pb_pesquisar_excluir</zorder>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLineEdit" name="le_pesquisar_aluno">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>319</y>
         <width>390</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Matrícula/Nome completo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>435</x>
         <y>250</y>
         <width>411</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka Small Semibold</family>
         <pointsize>36</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 600 italic 36pt &quot;Sitka Small Semibold&quot;;
color: rgb(255, 184, 108);</string>
       </property>
       <property name="text">
        <string>Pesquisar aluno</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTableWidget" name="tw_exibir_pesquisar_aluno">
       <property name="geometry">
        <rect>
         <x>34</x>
         <y>350</y>
         <width>1211</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:0;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_presquisar_aluno">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>320</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(:/cadastro/img/lupa.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
