<RCC>
  <qresource prefix="grobal">
    <file>img/excel.png</file>
    <file>img/pdf.png</file>
    <file>img/pix.png</file>
    <file>img/imprimir.png</file>
    <file>img/grafico.png</file>
    <file>img/grafico-hover.png</file>
    <file>img/grafico-press.png</file>
    <file>img/fechar-hover.png</file>
    <file>img/fechar-press.png</file>
    <file>img/config.png</file>
    <file>img/config-hover.png</file>
    <file>img/config-press.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon/aluno.ico</file>
    <file>icon/principal.ico</file>
    <file>icon/professor.ico</file>
  </qresource>
  <qresource prefix="central">
    <file>img/procurar-prof.png</file>
    <file>img/procurar-prof-hover.png</file>
    <file>img/procurar-prof-press.png</file>
    <file>img/professor.png</file>
    <file>img/professor-hover.png</file>
    <file>img/professor-press.png</file>
    <file>img/aluno.png</file>
    <file>img/aluno-hover.png</file>
    <file>img/aluno-press.png</file>
    <file>img/cadastro.png</file>
    <file>img/cadastro-hover.png</file>
    <file>img/cadastro-press.png</file>
    <file>img/logar-hover.png</file>
    <file>img/logar-press.png</file>
    <file>img/logar.png</file>
  </qresource>
  <qresource prefix="cadastro">
    <file>img/remove-prof.png</file>
    <file>img/remove-prof-hover.png</file>
    <file>img/remove-prof-press.png</file>
    <file>img/prof.png</file>
    <file>img/prof-hover.png</file>
    <file>img/prof-press.png</file>
    <file>img/excluir-aluno.png</file>
    <file>img/procurar-aluno.png</file>
    <file>img/procurar-aluno-hover.png</file>
    <file>img/procurar-aluno-press.png</file>
    <file>img/lupa.png</file>
    <file>img/remove-aluno.png</file>
    <file>img/remove-aluno-hover.png</file>
    <file>img/remove-aluno-press.png</file>
    <file>img/ad-aluno-hover.png</file>
    <file>img/ad-aluno-press.png</file>
    <file>img/ad-aluno.png</file>
    <file>img/dinheiro.png</file>
    <file>img/dinheiro-hover.png</file>
    <file>img/dinheiro-press.png</file>
  </qresource>
</RCC>
